<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AddToday"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Add Today"
        android:textColor="#121212"
        android:textSize="20sp"
        android:textStyle="italic|bold"/>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:text="Choose Date"
        android:textColor="#212121"
        android:drawableLeft="@drawable/ic_date"
        android:drawableTint="#FF1493"/>


    <EditText
        android:id="@+id/et_morning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Morning"
        android:inputType="number"
        android:textColor="#FF1493"/>
    <EditText
        android:id="@+id/et_evening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Evening"
        android:inputType="number"
        android:textColor="#FF1493"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffff00"
        android:text="Add"
        android:textColor="#212121" />

</LinearLayout>